section {
    gap: 1.5rem;
    padding: 1.5rem 1rem;
}

p {
    font-size: 0.875rem;
}

/* Valores */

.introduccion {
    text-align: center;
    font-size: 1rem;
    font-weight: bold;
    color: rgba(0, 0, 0, 0.8);
}

.visionValores {
    width: 100%;
    gap: 1rem;
}

.visionValores>div {
    width: 100%;
    gap: 1.5rem;
    border: 1px solid var(--color-primario);
    border-radius: 18px;
    padding: 1rem;
}

/* Objetivos */

.objetivosContainer {
    gap: 1rem;
}

.objetivo {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    background-color: white;
    border-radius: 18px;
    border: none;
    padding: 1rem;
}

.objetivo img {
    width: 3rem;
    height: 3rem;
    filter: none;
}

.objetivo h3 {
    text-align: start;
}

/* Historia */

.pillContainer {
    display: flex;
    flex-wrap: wrap;
    gap: 0.75rem;
}

.pill {
    background: transparent;
    border: 1px solid var(--color-primario);
    border-radius: 999px;
    font-size: 0.875rem;
    font-weight: bold;
    color: var(--color-primario);
    cursor: pointer;
    padding: 0.875rem 1.5rem;
}

.pillSeleccionada {
    background-color: var(--color-primario);
    color: white;
}

.historiaBody {
    width: 100%;
    gap: 1.5rem;
    border: 1px solid var(--color-primario);
    border-radius: 18px;
    padding: 1rem;
}

/* Memoria y balances */

.balances {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 0.75rem;
}

.balances a {
    width: 100%;
    max-width: 280px;
    text-align: center;
    padding: 0.875rem 2rem;
}

@media (width >=600px) {
    .objetivosContainer {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (width >=630px) {
    .balances a {
        width: max-content;
    }
}

@media (width >=700px) {
    section {
        padding: 3rem 2rem;
    }

    .introduccion {
        font-size: 1.25rem;
    }

    .visionValores {
        flex-direction: row;
    }

    .balances {
        justify-content: flex-start;
    }
}

@media (width >=1080px) {
    section {
        gap: 2rem;
    }

    p {
        font-size: 1rem;
    }

    .introduccion {
        font-size: 1.5rem;
    }

    .objetivosContainer {
        grid-template-columns: repeat(3, 1fr);
    }

    .objetivo {
        padding: 1.5rem;
    }

    .historiaBody {
        padding: 1.5rem;
    }
}

@media (width >=1440px) {
    section {
        padding: 4rem 4.93rem;
    }

    .objetivosContainer {
        grid-template-columns: repeat(4, 1fr);
    }
}